AlytaloXplat/AlytaloXplat/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlytaloXplat.MainPage"
              Title="Päänäkymä"
             x:Name="MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Huoneet" Clicked="ToolbarItem_Clicked">
        </ToolbarItem>
        <ToolbarItem Text="Sauna" Clicked="ToolbarItem_Clicked_1">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="SaddleBrown">
            <Label Text="Otsikko"/>
            <ListView x:Name="viewList"               
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"                
                 IsPullToRefreshEnabled="true"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Nimi}" 
                       LineBreakMode="NoWrap"                         
                       FontSize="16" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>